# Project: 找出链表倒数第k个结点
# Makefile created by Dev-C++ 5.4.0

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = ../找出链表倒数第K个位置上的节点/main.o $(RES)
LINKOBJ  = ../找出链表倒数第K个位置上的节点/main.o $(RES)
LIBS     = -L"D:/Dev-Cpp/Dev-Cpp/MinGW32/lib" -static-libstdc++ -static-libgcc -g3
INCS     = -I"D:/Dev-Cpp/Dev-Cpp/MinGW32/include"
CXXINCS  = -I"D:/Dev-Cpp/Dev-Cpp/MinGW32/include"
BIN      = 找出链表倒数第k个结点.exe
CXXFLAGS = $(CXXINCS)  -g3
CFLAGS   = $(INCS)  -g3
RM       = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

../找出链表倒数第K个位置上的节点/main.o: ../找出链表倒数第K个位置上的节点/main.c
	$(CC) -c ../找出链表倒数第K个位置上的节点/main.c -o ../找出链表倒数第K个位置上的节点/main.o $(CFLAGS)
